spring.datasource.url=jdbc:mysql://campustore.c60gajcc7rsg.ap-northeast-2.rds.amazonaws.com/campustore_db
spring.datasource.username=root
spring.datasource.password=campustore
spring.datasource.driver-class-name=com.mysql.jdbc.Driver